@import "../../style/themes/default";
@import "../../style/mixins/index";

@ripple-prefix-cls: ~"@{c7n-hap-prefix}-ripple";

.@{ripple-prefix-cls} {
  position: absolute;
  border-radius: 50%;
  background-color: fade(#000, 10%);
  transition: all 450ms cubic-bezier(0, 0, 0.2, 1);
  pointer-events: none;

  &-wrapper {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    overflow: hidden;
    border-radius: inherit;
    background-clip: padding-box;
    pointer-events: none;
  }
}
